<?xml version="1.0"?>
<!--
/**
 *
 * @description CobroDigital Payment Method Configuration
 *
 * @author C. M. de Picciotto <https://www.cmdepi.com> <cmdepicciotto@gmail.com>
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <cdticket>
                <active>1</active>
                <model>Cmdepi\CobroDigital\Model\Cd\Ticket</model>
                <order_status>pending</order_status>
                <title>CobroDigital | Payment Ticket</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </cdticket>

            <cdbanktransfer>
                <active>1</active>
                <model>Cmdepi\CobroDigital\Model\Cd\Banktransfer</model>
                <order_status>pending</order_status>
                <title>CobroDigital | Bank Transfer</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </cdbanktransfer>
        </payment>
    </default>
</config>
